[
    {
        "src": "heat_training.png",
        "alt": "Heat Training Logo",
        "href": "https://heatraining.fr/"
    },
    {
        "src": "claas.jpg",
        "alt": "Claas Logo",
        "href": "https://www.claas-avignon.fr/"
    }
]
